{
  "name": "nodebb-plugin-admin-chats",
  "version": "3.8.0",
  "description": "A plugin that allows the administrator to view and manage user chats.",
  "main": "library.js",
  "nbbpm": {
    "compatibility": "^4.0.0"
  }
}
